{
  "name": "habits",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist habits",
    "setup": "yarn && typings install",
    "nunjucks": "copyfiles app/**/*.njk app/**/*.css dist/",
    "build:ts": "tsc",
    "build:sass": "node-sass -r app/public/sass/ -o dist/public/css/",
    "build:watch": "nodemon -e ts --watch app --exec \"yarn run build && yarn run start\"",
    "build:start": "yarn run build && yarn run start",
    "build": "yarn run clean && yarn run build:ts && yarn run build:sass",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/boom": "^4.3.2",
    "@types/hapi": "^16.1.0",
    "@types/joi": "^10.3.2",
    "@types/lodash": "^4.14.64",
    "@types/mongodb": "^2.2.2",
    "@types/node": "^7.0.18",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "boom": "^4.3.1",
    "hapi": "^16.1.1",
    "hapi-decorators": "^0.4.3",
    "inert": "^4.2.0",
    "joi": "^10.4.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "nunjucks": "^3.0.0",
    "reflect-metadata": "^0.1.10",
    "vision": "^4.1.1"
  }
}
